<!DOCTYPE html>
<html lang=en>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=css/calc.css>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/calc.js"></script>

    <title>Calculator</title>

</head>

<body>

    <div id="container">

        <div id="calc">

            <input type="text" name="display">
            <input type="button" value="AC">
            <input type="button" value="CE">            
            <input type="button" value="%">
            <input type="button" value="x">
            <input type="button" value="7">
            <input type="button" value="8">
            <input type="button" value="9">
            <input type="button" value="-">
            <input type="button" value="4">
            <input type="button" value="5">
            <input type="button" value="6">
            <input type="button" value="+">
            <input type="button" value="1">
            <input type="button" value="2">
            <input type="button" value="3">
            <input type="button" value="=">
            <input type="button" value="0">
            <input type="button" value=".">

        </div>

    </div>


    <div id="footer">

        <p>Made by <a href="https://ghatti.github.io/portfolio/" target="_blank"> Matheus Antunes Monteiro </a> </p>

    </div>

</body>